\newcommand{\blank}{\mathord{\hspace{1pt}\text{--}\hspace{1pt}}} %from the book
\newcommand{\ra}{\rightarrow}
\newcommand{\logeq}{\leftrightarrow}
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\N}{\mathbb{N}}
\renewcommand{\max}[2]{#1\sqcup #2}
\renewcommand{\min}[2]{#1\sqcap #2}

\newcommand{\Con}{\mathsf{Con}}
\newcommand{\Sub}{\mathsf{Sub}}
\newcommand{\ass}{\mathsf{ass}}
\newcommand{\id}{\mathsf{id}}
\newcommand{\idl}{\mathsf{idl}}
\newcommand{\idr}{\mathsf{idr}}

\renewcommand{\P}{\mathsf{P}}
\renewcommand{\S}{\mathsf{S}}

\newcommand{\Ty}{\mathsf{Ty}}
\newcommand{\Tm}{\mathsf{Tm}}
\newcommand{\irr}{\mathsf{irr}}

\newcommand{\up}{{\uparrow}}

\newcommand{\p}{\mathsf{p}}
\newcommand{\q}{\mathsf{q}}
\newcommand{\lam}{\mathsf{lam}}
\newcommand{\app}{\mathsf{app}}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\oldapp}{\mathbin{\mathsf{\$}}}

\newcommand{\proj}{\mathsf{pr}}

\newcommand{\Empty}{\mathsf{Empty}}
\newcommand{\exfalso}{\mathsf{exfalso}}

\newcommand{\Unit}{\mathsf{Unit}}
\renewcommand{\tt}{\mathsf{tt}}

\newcommand{\Bool}{\mathsf{Bool}}
\newcommand{\true}{\mathsf{true}}
\newcommand{\false}{\mathsf{false}}
\newcommand{\IF}{\mathsf{if}}





\renewcommand{\ll}{\llbracket}
\providecommand{\rr}{\rrbracket}
\newcommand{\Prop}{\mathsf{Prop}}
\newcommand{\El}{\mathsf{El}}
\renewcommand{\c}{\mathsf{c}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\I}{\mathcal{I}}
\renewcommand{\SS}{\mathcal{S}}
\newcommand{\elim}{\mathsf{elim}}
\newcommand{\Up}{{\Uparrow}}
\newcommand{\da}{{\downarrow}}
\newcommand{\cul}{\ulcorner}
\newcommand{\cur}{\urcorner}
\newcommand{\upp}{{\nnearrow}}
\newcommand{\daa}{{\sswarrow}}

\newcommand{\simsub}{{^\sim[]}}
\newcommand{\R}{\mathsf{R}}
\newcommand{\T}{\mathsf{T}}
\newcommand{\TTT}{\mathsf{T}^3}
\newcommand{\coe}{\mathsf{coe}}
\newcommand{\coes}{\mathsf{coe}^*}
\newcommand{\coesub}{{\mathsf{coe}[]}}
\newcommand{\coh}{\mathsf{coh}}
\newcommand{\cohs}{\mathsf{coh}^*}
\newcommand{\coeR}{\mathsf{coeR}}
\newcommand{\coeT}{\mathsf{coeT}}

\newcommand{\C}{\mathcal{C}}

\newcommand{\LET}{\mathsf{let}}
\newcommand{\IN}{\mathsf{in}}

\newcommand{\Pf}{\mathsf{Pf}}

\renewcommand{\lim}[1]{\mathop{\overline{#1}}}

\newcommand{\x}[1]{{\color{BrickRed}|}#1{\color{BrickRed}|}}
\newcommand{\ssim}{{\color{BrickRed}\sim}}
\newcommand{\ssimsub}{{\color{BrickRed}^\sim[]}}
\newcommand{\sR}{{\color{BrickRed}\mathsf{R}}}
\newcommand{\sS}{{\color{BrickRed}\mathsf{S}}}
\newcommand{\sT}{{\color{BrickRed}\mathsf{T}}}
\newcommand{\sTTT}{{\color{BrickRed}\mathsf{T}^3}}
\newcommand{\scoe}{{\color{BrickRed}\mathsf{coe}}}
\newcommand{\scoesub}{{\color{BrickRed}\mathsf{coe}[]}}
\newcommand{\scoh}{{\color{BrickRed}\mathsf{coh}}}
\newcommand{\scoeR}{{\color{BrickRed}\mathsf{coeR}}}
\newcommand{\scoeT}{{\color{BrickRed}\mathsf{coeT}}}
\newcommand{\scoes}{{\color{BrickRed}\mathsf{coe}^*}}
\newcommand{\scohs}{{\color{BrickRed}\mathsf{coh}^*}}
\newcommand{\threes}{{\color{BrickRed}3}}
\newcommand{\ssimthree}{{\color{BrickRed}\sim 3}}
