@inproceedings{sett,
 author = {Thorsten Altenkirch and Simon Boulier and Ambrus Kaposi and Nicolas Tabareau},
 title = {Setoid Type Theory --- A Syntactic Translation},
 booktitle = {13th International Conference on Mathematics of Program Construction},
 series = {MPC 2019},
 year = {2019},
 month = oct,
 location = {Porto, Portugal},
 publisher = {Springer},
 editor = {Graham Hutton},
 address = {New York, NY, USA},
}
@inproceedings{shallow,
 author = {Ambrus Kaposi and András Kovács and Nicolai Kraus},
 title = {Shallow Embedding of Type Theory is Morally Correct},
 booktitle = {13th International Conference on Mathematics of Program Construction},
 series = {MPC 2019},
 year = {2019},
 month = oct,
 location = {Porto, Portugal},
 publisher = {Springer},
 editor = {Graham Hutton},
 address = {New York, NY, USA},
}
@InProceedings{alti:lics99,
  author = 	 {Thorsten Altenkirch},
  title = 	 {Extensional Equality in Intensional Type Theory},
  booktitle = 	 {14th Symposium on Logic in Computer Science},
  year =	 {1999},
  pages = { 412 -- 420 }
}
@ARTICLE{sterling,
       author = {{Sterling}, Jonathan},
        title = "{Algebraic Type Theory and Universe Hierarchies}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Logic in Computer Science, Mathematics - Logic},
         year = "2019",
        month = "Feb",
          eid = {arXiv:1902.08848},
        pages = {arXiv:1902.08848},
archivePrefix = {arXiv},
       eprint = {1902.08848},
 primaryClass = {cs.LO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190208848S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Abel2019FailureON,
  title={Failure of Normalization in Impredicative Type Theory with Proof-Irrelevant Propositional Equality},
  author={Andreas Abel and Thierry Coquand},
  journal={ArXiv},
  year={2019},
  volume={abs/1911.08174}
}
