\appendix

\section{Equality proofs}

\subsection{Associativity}
\label{setoidification:associativity}

\begin{multicols}{2}
\begin{equation}\begin{aligned}
  |\ₒ{ass}| :  |(\ₒ{σ}  \: \ₒ{∘} \:   \ₒ{δ})  \: \ₒ{∘} \:  \ₒ{γ} |  &=⟨ \text{def} ⟩     \\
               | \ₒ{σ}  \: \ₒ{∘} \:   \ₒ{δ}|  \: \ᵢ{∘} \: |\ₒ{γ} |  &=⟨ \text{def} ⟩     \\
              (| \ₒ{σ}| \: \ᵢ{∘} \:  |\ₒ{δ}|) \: \ᵢ{∘} \: |\ₒ{γ} |  &=⟨ \text{\ᵢ{ass}} ⟩ \\
               | \ₒ{σ}| \: \ᵢ{∘} \: (|\ₒ{δ}|  \: \ᵢ{∘} \: |\ₒ{γ} |) &=⟨ \text{def} ⟩     \\
               | \ₒ{σ}| \: \ᵢ{∘} \:  |\ₒ{δ}   \: \ₒ{∘} \:  \ₒ{γ} |  &=⟨ \text{def} ⟩     \\
               | \ₒ{σ}  \: \ₒ{∘} \: ( \ₒ{δ}   \: \ₒ{∘} \:  \ₒ{γ})|                       \\
\end{aligned}\end{equation}

% TODO: This is irrelevant:
\begin{equation}\begin{aligned}
  ≈_{\ₒ{ass}} \ₒ{ρ₀₁} : ≈_{(\ₒ{σ}  \: \ₒ{∘} \: \ₒ{δ}) \: \ₒ{∘} \: \ₒ{γ} } \ₒ{ρ₀₁} &=⟨ \text{def} ⟩ \\
                        ≈_{ \ₒ{σ}  \: \ₒ{∘} \: \ₒ{δ}} (≈_{\ₒ{γ}} \ₒ{ρ₀₁})         &=⟨ \text{def} ⟩ \\
                        ≈_{ \ₒ{σ}} \: (≈_{\ₒ{δ}} (≈_{\ₒ{γ}} \ₒ{ρ₀₁}))             &=⟨ \text{def} ⟩ \\
                        ≈_{ \ₒ{σ}} (≈_{\ₒ{\ₒ{δ} \: \ₒ{∘} \: \ₒ{γ}}} \ₒ{ρ₀₁})      &=⟨ \text{def} ⟩ \\
                        ≈_{ \ₒ{σ}  \: \ₒ{∘} \: (\ₒ{δ} \: \ₒ{∘} \: \ₒ{γ})} \ₒ{ρ₀₁}                  \\
\end{aligned}\end{equation}

\begin{equation}\begin{aligned}
   \ₒ{idl}  : \ₒ{id} \: \ₒ{∘} \: \ₒ{σ} = \ₒ{σ}                  \\
  |\ₒ{idl}| : |\ₒ{id}  \: \ₒ{∘} \:  \ₒ{σ}| &=⟨ \text{def} ⟩     \\
              |\ₒ{id}| \: \ᵢ{∘} \: |\ₒ{σ}| &=⟨ \text{def} ⟩     \\
              \ᵢ{id}   \: \ᵢ{∘} \: |\ₒ{σ}| &=⟨ \text{\ᵢ{idl}} ⟩ \\
              |\ₒ{σ}|
\end{aligned}\end{equation}
\begin{equation}\begin{aligned}
   \ₒ{idr}  : \ₒ{σ} \: \ₒ{∘} \: \ₒ{id} = \ₒ{σ}                  \\
  |\ₒ{idr}| : |\ₒ{σ}  \: \ₒ{∘} \:  \ₒ{id}| &=⟨ \text{def} ⟩     \\
              |\ₒ{σ}| \: \ᵢ{∘} \: |\ₒ{id}| &=⟨ \text{def} ⟩     \\
              |\ₒ{σ}| \: \ᵢ{∘} \:  \ᵢ{id}  &=⟨ \text{\ᵢ{idr}} ⟩ \\
              |\ₒ{σ}|
\end{aligned}\end{equation}
\end{multicols}
