% LaTeX:
% ₜ = Meta
\newcommand{\ₜ}[1]{\textcolor{black}{#1}}

% Structures:
% ᵢ = Input (MLTTP)
\newcommand{\ᵢ}[1]{\textcolor{blue}{#1}}
% ₒ = Output (SeTT)
\newcommand{\ₒ}[1]{\textcolor{red}{#1}}
% ₚ = Dependent SeTT
\newcommand{\ₚ}[1]{\textcolor{Green}{#1}}

% Models:
% ₘ = Initial MLTTP (Syntax)
\newcommand{\ₘ}[1]{\textcolor{blue}{#1}}
% ₛ = Initial SeTT (Syntax)
\newcommand{\ₛ}[1]{\textcolor{red}{#1}}
% ₑ = Setoidified Initial MLTTP Syntax
\newcommand{\ₑ}[1]{\textcolor{orange}{#1}}
% ⱼ = Injectivity [Dependent SeTT]
\newcommand{\ⱼ}[1]{\textcolor{Green}{#1}}

\newcommand{\Con}[1][]{#1{\text{Con}}}
\newcommand{\Sub}[3][]{#1{\text{Sub}} \; #2 \; #3}
\newcommand{\Ty} [3][]{#1{\text{Ty} } \; #2 \; #3}
\newcommand{\TyP}[3][]{#1{\text{TyP}} \; #2 \; #3}
\newcommand{\Tm} [3][]{#1{\text{Tm} } \; #2 \; #3}
\newcommand{\TmP}[3][]{#1{\text{TmP}} \; #2 \; #3}

\newcommand{\DCon}[2][]{#1{\text{Con}} \; #2}
\newcommand{\DSub}[4][]{#1{\text{Sub}} \; #2 \; #3 \: #4}
\newcommand{\DTy} [4][]{#1{\text{Ty} } \; #2 \; #3 \: #4}
\newcommand{\DTyP}[4][]{#1{\text{TyP}} \; #2 \; #3 \: #4}
\newcommand{\DTm} [4][]{#1{\text{Tm} } \; #2 \; #3 \: #4}
\newcommand{\DTmP}[4][]{#1{\text{TmP}} \; #2 \; #3 \: #4}

% TODO: Should the arguments get the color as well?
\newcommand{\comp}[3][]{#1{#2} \: #1{∘} \: #1{#3}}
\newcommand{\subT}[3][]{#1{#2} \: #1{[} #1{#3} #1{]_T}}
\newcommand{\subt}[3][]{#1{#2} \: #1{[} #1{#3} #1{]_t}}
\newcommand{\subP}[3][]{#1{#2} \: #1{[} #1{#3} #1{]_P}}
\newcommand{\extC}[3][]{#1{#2} \: #1{▹} \: #1{#3}}
\newcommand{\extS}[3][]{#1{#2} \: #1{,} \: #1{#3}}

\newcommand{\ite}[4][]{#1{ite} \: #2 \: #3 \: #4}
\newcommand{\Ite}[4][]{#1{Ite} \: #2 \: #3 \: #4}

\newcommand{\sig}[3][]{#1{Σ} \: #2 \: #3}

\newcommand{\pad}[2]{\makebox[#1]{#2\hfill}}

\newcommand{\subC}[3]{#1 \: [ #2 ]_{\ₒ{#3}}}
