\section{Injectivity}

% Meta: "LaTeX"
% Input: MLTTP Model \___ Object
% Output: SeTT Model /

\subsection{Explanation}

\begin{tikzpicture}
  \node[fill=black, shape=circle, inner sep=2pt, label=below:$MLTTP - Syntax$] (MLSyn) at (3,0) {};
  \node[fill=black, shape=circle, inner sep=2pt, label=above:$SeTT - Syntax$] (SetSyn) at (-3,3) {};
  \node[fill=black, shape=circle, inner sep=2pt, label=above:$Setoidify(MLTTP - Syntax)$] (SetML) at (3,3) {};
  % % \node [fill=black, shape=circle, inner sep=2pt, label=below:$\text{Setoidified MLTTP Model}$] (SetML) at (3,2) {};
  % % \node [fill=black, shape=circle, inner sep=1pt, label=below:$p$] (p) at (0.6,1.2) {};
  % % \node [fill=black, shape=circle, inner sep=1pt, label=below:$f(p)$] (fp) at  (-1.2,0.7) {};
  % % \coordinate (X) at (2,0);
  % % \coordinate (Y) at (2.4, 1.7);
  % % \node (C) [name path=C, draw, circle through=(X)] at (O) {};
  % % \path [name path=Setoidification] (MLSyn)--(SetMl);
  % \draw[->,>=stealth] (SetSyn) edge node[midway, left] {$Interpretation$} (SetML);
  \draw[->, line width=1pt] (SetSyn) edge node[midway, below] {$Interpretation \: (⟦ \_ ⟧)$} (SetML);
  \draw[->, line width=1pt] (MLSyn) edge[bend right] node[midway, below right] {$Setoidification$} (SetML);
  \draw[<-, line width=1pt] (MLSyn) edge[bend left] node[midway, below left] {$Evaluation$} (SetML);
  % \draw [->] (MLSyn) -- (SetML) node[midway, above right] {$Setoidification$};
  % % \path [name path=fp--Y] (fp)--(Y);
  % % \path [name intersections={of=fp--Y and C, by=F}];
  % % \node [fill=black, shape=circle, inner sep=1pt, label=right:$r(p)$] (rp) at (F) {};
  % % \draw [->] (fp)--(rp);
  \draw (0.5,3.25) ellipse (5.5cm and 1.5cm);
  \draw (3,-0.25) ellipse (2cm and 0.75cm);

  \node[draw] at (4.5,5.25) {Setoid Type Theory};
  \node[draw] at (4.5,-1.5) {Martin-Löf Type Theory};

  \draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt] (1,-1.8) -- (1,0.5)
   node [black,midway,xshift=-2cm,text width=3cm,align=right]  {Decidable Equality\\Canonicity};
\end{tikzpicture}

Let the $⟦ \_ ⟧$ operation be the interpretation from the syntax of SeTT to the setoidified MLTTP syntax.
  If the injectivity of this bracket function ($⟦ t ⟧ = ⟦ t' ⟧$ implies $t = t'$) is proven, the desired properties can be lifted to SeTT by evaluating to the underlying MLTTP syntax.

\vspace{0.5cm}

  % $\forall t, t' : IS.Tm Γ A: |S(IM).⟦t⟧| =_{IM.Tm |⟦Γ⟧| |⟦A⟧|} |S(IM).⟦t'⟧| → t = t'$

\subsubsection{Decidability of equality}
\begin{itemize}
    \item $⟦ t ⟧ = ⟦ t' ⟧$ implies $t = t'$ by injectivity
    \item $⟦ t ⟧ ≠ ⟦ t' ⟧$ implies $t ≠ t'$ by contradiction
\end{itemize}

  % $t, t' : IS.Tm Γ A → t = t' + t \neq t'$

\subsubsection{Canonicity}
For example, on type Bool:
\begin{itemize}
    \item $⟦ t ⟧ = M.false$ implies $t = S.false$ by injectivity
    \item $⟦ t ⟧ = M.true$ implies $t = S.true$ by injectivity
\end{itemize}

\subsection{Proof}

\subsubsection{Quote operation}
\begin{itemize}
  \item $ ⌜ \_ ⌝C : \ᵢ{\Con} → \ₒ{\Con} $
  \item $ ⌜ \_ ⌝S : \ᵢ{\Sub{\ᵢ{Γ}}{\ᵢ{Δ}}} → \ₒ{\Sub{⌜\ᵢ{Γ}⌝}{⌜\ᵢ{Δ}⌝}} $
  \item $ ⌜ \_ ⌝T : \ᵢ{\Ty{\ᵢ{Γ}}{i}} → \ₒ{\Ty{⌜\ᵢ{Γ}⌝}{i}} $
  \item $ ⌜ \_ ⌝t : \ᵢ{\Tm{\ᵢ{Γ}}{\ᵢ{A}}} → \ₒ{\Tm{⌜\ᵢ{Γ}⌝}{⌜\ᵢ{A}⌝}} $
\end{itemize}

\begin{equation}\begin{aligned}
  ⟦\_⟧ : IS → S(IM) \\
  |\_| : S* → M*
\end{aligned}\end{equation}

\subsection{Dependent model}

\begin{itemize}
  \item $ \Con[\ₚ] : \Con[\ₒ] → \ₜ{Set} $
  \item $ \Sub[\ₚ]{\ₒ{Γ}}{\ₒ{Δ}} : \DCon[\ₚ]{\ₒ{Γ}} → \DCon[\ₚ]{\ₒ{Δ}} → \Sub[\ₒ]{\ₒ{Γ}}{\ₒ{Δ}} → \ₜ{Set} $
  \item $ \Ty[\ₚ]{\ₒ{Γ}}{i} : \DCon[\ₚ]{\ₒ{Γ}} → \Ty[\ₒ]{\ₒ{Γ}}{i} → \ₜ{Set} $
  \item $ \Tm[\ₚ]{\ₒ{Γ}}{\ₒ{A}} : (\ₚ{γ} : \DCon[\ₚ]{\ₒ{Γ}}) → \DTy[\ₚ]{\ₚ{γ}}{i}{\ₒ{A}} → \Tm[\ₒ]{\ₒ{Γ}}{\ₒ{A}} → \ₜ{Set} $
\end{itemize}

\subsubsection{Injectivity model}

\begin{itemize}
  \item $ \DCon[\ⱼ]{\ₛ{Γ}} = \Sub[\ₛ]{\ₛ{Γ}}{⌜|⟦\ₛ{Γ}⟧|⌝} $
  \item $ \DSub[\ⱼ]{\ⱼ{Γ}}{\ⱼ{Δ}}{\ₛ{σ}} := (\comp[\ₛ]{\ⱼ{Δ}}{\ₛ{σ}} = \comp[\ₛ]{\ₜ{⌜|⟦}\ₛ{σ}\ₜ{⟧|}⌝}{\ⱼ{Γ}}) $
  \item $ \DTy[\ⱼ]{\ⱼ{Γ}}{i}{\ₛ{A}} : (|Aⱼ| : A ≅ ⌜|⟦A⟧|⌝[Γⱼ]) × Id A[δ] t₀ t₁ ↔ ⌜|⟦t₀⟧| ∼⟦A[δ]⟧ |⟦t₁⟧|⌝[Θⱼ] $
  \item $ \DTm[\ⱼ]{\ⱼ{Γ}}{\ⱼ{A}}{\ₛ{t}} : t = |Aⱼ|⁻¹[id,⌜|⟦t⟧|⌝[Γⱼ]] $
\end{itemize}

\subsubsection{Category}

\paragraph{Sorts}
\begin{equation}\begin{aligned}
  \ⱼ{Γ} : \DCon[\ⱼ]{\ₛ{Γ}} = \Sub[\ₛ]{\ₛ{Γ}}{⌜|⟦\ₛ{Γ}⟧|⌝}
\end{aligned}\end{equation}

\begin{equation}\begin{aligned}
  \ⱼ{σ} : \DSub[\ⱼ]{\ⱼ{Γ}}{\ⱼ{Δ}}{\ₛ{σ}} = (\comp[\ₛ]{\ⱼ{Δ}}{\ₛ{σ}} = \comp[\ₛ]{\ₜ{⌜|⟦}\ₛ{σ}\ₜ{⟧|⌝}}{\ⱼ{Γ}})
\end{aligned}\end{equation}

\paragraph{Operators}

\newcommand{\ᵥ}[1]{\ₜ{⌜|⟦}#1\ₜ{⟧|⌝}}

% Composition of substitutions
\begin{equation}\begin{aligned}
  \comp[\ⱼ]{\_}{\_} &: && \DSub[\ⱼ]{\ⱼ{Δ}}{\ⱼ{Θ}}{\ₛ{σ}} →
                    \DSub[\ⱼ]{\ⱼ{Γ}}{\ⱼ{Δ}}{\ₛ{δ}} →
                    \DSub[\ⱼ]{\ⱼ{Γ}}{\ⱼ{Θ}}{(\comp[\ₛ]{σ}{δ})}        \\
  \comp[\ⱼ]{\_}{\_} &: && (\ⱼ{σ} : \comp[\ₛ]{\ⱼ{Θ}}{\ₛ{σ}} = \comp[\ₛ]{\ᵥ{\ₛ{σ}}}{\ⱼ{Δ}}) → \\
                    &  && (\ⱼ{δ} : \comp[\ₛ]{\ⱼ{Δ}}{\ₛ{δ}} = \comp[\ₛ]{\ᵥ{\ₛ{δ}}}{\ⱼ{Γ}}) → \\
                    &  && \comp[\ₛ]{\ⱼ{Θ}}{\ₜ{(}\comp[\ₛ]{σ}{δ}\ₜ{)}} &=⟨ \text{\ₛ{ass}} ⟩ \\
                    &  && \comp[\ₛ]{\ₜ{(}\comp[\ₛ]{\ⱼ{Θ}}{σ}\ₜ{)}}{δ} &=⟨ \ⱼ{σ} ⟩ \\
                    &  && \comp[\ₛ]{\ₜ{(}\comp[\ₛ]{\ᵥ{\ₛ{σ}}}{\ⱼ{Δ}}\ₜ{)}}{δ} &=⟨ \text{\ₛ{ass}} ⟩ \\
                    &  && \comp[\ₛ]{\ⱼ{\ᵥ{\ₛ{σ}}}}{\ₜ{(}\comp[\ₛ]{\ⱼ{Δ}}{δ}\ₜ{)}} &=⟨ \ⱼ{δ} ⟩ \\
                    &  && \comp[\ₛ]{\ⱼ{\ᵥ{\ₛ{σ}}}}{\ₜ{(}\comp[\ₛ]{\ᵥ{\ₛ{δ}}}{\ⱼ{Γ}}\ₜ{)}} &=⟨ \text{\ₛ{ass}} ⟩ \\
                    &  && \comp[\ₛ]{\ₜ{(}\comp[\ₛ]{\ᵥ{\ₛ{σ}}}{{\ᵥ{\ₛ{δ}}}}\ₜ{)}}{\ⱼ{Γ}} &=⟨ \text{def} ⟩ \\
                    &  && \comp[\ₛ]{\ᵥ{\comp[\ₛ]{σ}{δ}}}{\ⱼ{Γ}} \\
  \comp[\ⱼ]{σ}{δ}   &:=&& ?
\end{aligned}\end{equation}

\begin{equation}\begin{aligned}
  \ⱼ{id}          &: && \DSub[\ⱼ]{\ⱼ{Γ}}{\ⱼ{Γ}}{\ₛ{id}} \\
  \ⱼ{id}          &: && \comp[\ₛ]{\ⱼ{Γ}}{\ₛ{id}} &=⟨ \text{\ₛ{idr}} ⟩ \\
                  &  && \ⱼ{Γ} &=⟨ \text{\ₛ{idl}} ⟩ \\
                  &  && \comp[\ₛ]{\ₛ{id}}{\ⱼ{Γ}} &=⟨ \text{def} ⟩ \\
                  &  && \comp[\ₛ]{\ₜ{⌜|⟦}\ₛ{id}\ₜ{⟧|⌝}}{\ⱼ{Γ}} \\
  \ⱼ{id}          &:=&& ?                 \\
\end{aligned}\end{equation}
