% Note: Use ?1 (∼, U+223C) insead of regular tilde (~, U+007E)

\documentclass{article}

\usepackage[a4paper, portrait, margin=2.5cm]{geometry}
\usepackage{unicode-math}
\setmathfont{XITS Math}
% \setmathfont{Fira Math}
\usepackage{proof}
\usepackage{multicol}

% \usepackage{xcolor}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}

\begin{document}

\input{commands.tex}

\input{Metatheory.tex}
\input{MLTTP.tex}
\input{SeTT.tex}
\input{Setoidification/Setoidification.tex}
\input{Injectivity.tex}
\input{Appendix.tex}

\end{document}
