\section{MLTTP}

Let the following sorts, operators and equalities define a \textbf{M}artin-\textbf{L}öf \textbf{T}ype \textbf{T}heory model with \textbf{P}ropositions:

\subsection{Category}
\subsubsection{Sorts}
\begin{multicols}{2}
\begin{itemize}
  \item $ \ᵢ{\text{Con}} : Set                       $
  \item $ \ᵢ{\text{Sub}} : \Con[\ᵢ] → \Con[\ᵢ] → Set $
\end{itemize}
Let capital Greek letters, such as $\ᵢ{Γ}, \ᵢ{Δ}, \ᵢ{Θ}\text{ and }\ᵢ{Ω}$ be contexts, while lowercase ones, such as $\ᵢ{σ}, \ᵢ{δ}\text{ and }\ᵢ{γ}$ denote substitutions between them.
\end{multicols}

\begin{multicols}{2}
\subsubsection{Operators}
\begin{itemize}
  \item $ \ᵢ{\_∘\_} : \Sub[\ᵢ]{\ᵢ{Δ}}{\ᵢ{Θ}} → \Sub[\ᵢ]{\ᵢ{Γ}}{\ᵢ{Δ}} → \Sub[\ᵢ]{\ᵢ{Γ}}{\ᵢ{Θ}} $
  \item $ \ᵢ{id} : \Sub[\ᵢ]{\ᵢ{Γ}}{\ᵢ{Γ}} $
\end{itemize}
\vfill
\subsubsection{Equalities}
\begin{itemize}
  \item $ \ᵢ{ass} : (\ᵢ{σ} \: \ᵢ{∘} \: \ᵢ{δ}) \: \ᵢ{∘} \: \ᵢ{γ} = \ᵢ{σ} \: \ᵢ{∘} \: (\ᵢ{δ} \: \ᵢ{∘} \: \ᵢ{γ}) $
  % \item $ \ᵢ{idl} : \ᵢ{\comp{\ᵢ{id}}{\ᵢ{σ}}} ≡ \ᵢ{σ} $
  \item $ \ᵢ{idl} : \comp[\ᵢ]{id}{σ} ≡ \ᵢ{σ} $
  \item $ \ᵢ{idr} : \comp[\ᵢ]{σ}{id} ≡ \ᵢ{σ} $
\end{itemize}
\end{multicols}

% \subsection{}
% \subsubsection{Sorts}
% \begin{itemize}
% \end{itemize}
% \subsubsection{Operators}
% \begin{itemize}
% \end{itemize}
% \subsubsection{Equalities}
% \begin{itemize}
% \end{itemize}

\subsection{Terminal object}
\subsubsection{Operators}
\begin{itemize}
  \item $ \ᵢ{∙} : \Con[\ᵢ] $
  \item $ \ᵢ{ε} : \Sub[\ᵢ]{\ᵢ{Γ}}{\ᵢ{∙}} $
\end{itemize}
\subsubsection{Equalities}
\begin{itemize}
  \item $ \ᵢ{∙η} : (\ᵢ{σ} : \Sub[\ᵢ]{\ᵢ{Γ}}{\ᵢ{∙}}) → \ᵢ{σ} ≡ \ᵢ{ε} $
\end{itemize}

\subsection{Families}
\subsubsection{Sorts}
\begin{itemize}
  \item $ \ᵢ{Ty} : \Con[\ᵢ] → ℕ → Set $
  \item $ \ᵢ{Tm} : (\ᵢ{Γ} : \Con[\ᵢ]) → \Ty[\ᵢ]{\ᵢ{Γ}}{i} → Set $
\end{itemize}
\subsubsection{Operators}
\begin{itemize}
  \item $ \ᵢ{\subT[\ᵢ]{\_}{\_}} : \Ty[\ᵢ]{\ᵢ{Γ}}{i} → \Sub[\ᵢ]{\ᵢ{Δ}}{\ᵢ{Γ}} → \Ty[\ᵢ]{\ᵢ{Δ}}{i} $
  % \item $ \ᵢ{\_[\_]t} : \Tm[\ᵢ]{\ᵢ{Γ}}{A} → (\ᵢ{γ} : \Sub[\ᵢ]{\ᵢ{Δ}}{\ᵢ{Γ}}) → \Tm[\ᵢ]{\ᵢ{Δ}}{(\ᵢ{A[γ]})} $
  \item $ \ᵢ{\_[\_]t} : \Tm[\ᵢ]{\ᵢ{Γ}}{A} → (\ᵢ{γ} : \Sub[\ᵢ]{\ᵢ{Δ}}{\ᵢ{Γ}}) → \Tm[\ᵢ]{\ᵢ{Δ}}{(\subT[\ᵢ]{A}{γ})} $
\end{itemize}
\subsubsection{Equalities}
\begin{itemize}
  \item $ \ᵢ{[∘]T}  : \subT[\ᵢ]{A}{\comp[\ᵢ]{σ}{δ}} ≡ \subT[\ᵢ]{\subT[\ᵢ]{A}{σ}}{δ} $
  \item $ \ᵢ{[id]T} : \subT[\ᵢ]{A}{id} ≡ \ᵢ{A} $
  \item $ \ᵢ{[∘]t}  : \subt[\ᵢ]{t}{\comp[\ᵢ]{σ}{δ}} ≡ \subt[\ᵢ]{\subt[\ᵢ]{t}{σ}}{δ} $
  \item $ \ᵢ{[id]t} : \subt[\ᵢ]{t}{id} ≡ \ᵢ{t} $
\end{itemize}

\subsection{Context extensions}
\subsubsection{Operators}
\begin{itemize}
  \item $ \extC[\ᵢ]{\_}{\_} : (\ᵢ{Γ}:\ᵢ{Con})→\Ty[\ᵢ]{Γ}{i} → \ᵢ{Con} $
  \item $ \extS[\ᵢ]{\_}{\_} : (\ᵢ{γ}:\Sub[\ᵢ]{\ᵢ{Δ}}{\ᵢ{Γ}}) →
                              \Tm[\ᵢ]{\ᵢ{Δ}}{(\subT[\ᵢ]{A}{γ})} →
                              \Sub[\ᵢ]{\ᵢ{Δ}}{(\extC[\ᵢ]{Γ}{A})} $
  %
  \item $ \ᵢ{p} : \Sub[\ᵢ]{(\extC[\ᵢ]{Γ}{A})}{\ᵢ{Γ}} $
  \item $ \ᵢ{q} : \Tm[\ᵢ]{(\extC[\ᵢ]{Γ}{A})}{(\subT[\ᵢ]{A}{p})} $
\end{itemize}
\subsubsection{Equalities}
\begin{itemize}
  \item $ \ᵢ{▹β₁} : \comp[\ᵢ]{p}{(\extS[\ᵢ]{γ}{t})} = \ᵢ{γ} $
  \item $ \ᵢ{▹β₂} : \subt[\ᵢ]{q}{\extS[\ᵢ]{γ}{t}} = \ᵢ{t} $
  % TODO: Which eta rule is better?
  \item $ \ᵢ{▹η}  : \extS[\ᵢ]{p}{q} = \ᵢ{id} $
  \item $ \ᵢ{▹η'} : \comp[\ᵢ]{p}{σ},\subt[\ᵢ]{q}{σ} = \ᵢ{σ} $
  \item $ \ᵢ{,∘}  : \comp[\ᵢ]{(\extS[\ᵢ]{γ}{t})}{δ} = \extS[\ᵢ]{\comp[\ᵢ]{γ}{δ}}{\subt[\ᵢ]{t}{δ}} $
\end{itemize}

\subsection{Unit}
\subsubsection{Operators}
\begin{itemize}
  \item $ \ᵢ{⊤}  : \Ty[\ᵢ]{\ᵢ{Γ}}{0} $
  \item $ \ᵢ{tt} : \Tm[\ᵢ]{\ᵢ{Γ}}{\ᵢ{⊤}} $
\end{itemize}
\subsubsection{Equalities}
\begin{itemize}
  \item $ \ᵢ{⊤[]} : \subT[\ᵢ]{\ᵢ{⊤}}{\ᵢ{σ}} = \ᵢ{⊤} $
  \item $ \ᵢ{ttη} : \{\ᵢ{t} : \Tm[\ᵢ]{\ᵢ{Γ}}{\ᵢ{⊤}}\} → \ᵢ{t} = \ᵢ{tt} $
\end{itemize}

\subsection{Bool}
\subsubsection{Operators}
\begin{itemize}
  \item $ \pad{1cm}{\ᵢ{Bool}}  : \Ty[\ᵢ]{\ᵢ{Γ}}{0} $
  \item $ \pad{1cm}{\ᵢ{true}}  : \Tm[\ᵢ]{\ᵢ{Γ}}{\ᵢ{Bool}} $
  \item $ \pad{1cm}{\ᵢ{false}} : \Tm[\ᵢ]{\ᵢ{Γ}}{\ᵢ{Bool}} $
  \item $ \pad{1cm}{\ᵢ{ite}}   : \{{\ᵢ{C} : \Ty[\ᵢ]{(\extC[\ᵢ]{\ᵢ{Γ}}{\ᵢ{Bool}})} i}\} → \\
          \pad{1.4cm}{} \ᵢ{t}  : \Tm[\ᵢ]{\ᵢ{Γ}}{\ᵢ{Bool}} → \\
          \pad{1.4cm}{} \Tm[\ᵢ]{\ᵢ{Γ}}{(\subT[\ᵢ]{\ᵢ{C}}{\extS[\ᵢ]{id}{true}})} → \\
          \pad{1.4cm}{} \Tm[\ᵢ]{\ᵢ{Γ}}{(\subT[\ᵢ]{\ᵢ{C}}{\extS[\ᵢ]{id}{false}})} → \\
          \pad{1.4cm}{} \Tm[\ᵢ]{\ᵢ{Γ}}{(\subT[\ᵢ]{\ᵢ{C}}{\extS[\ᵢ]{id}{t}})} $
  \item $ \pad{1cm}{\ᵢ{Ite}} : \ᵢ{\Tm[\ᵢ]{Γ}{\ᵢ{Bool}}} → \Ty[\ᵢ]{\ᵢ{Γ}}{i} → \Ty[\ᵢ]{\ᵢ{Γ}}{i} → \Ty[\ᵢ]{\ᵢ{Γ}}{i} $
\end{itemize}
\subsubsection{Equalities}
\begin{itemize}
  \item $ \ᵢ{Bool[]}  : \subT[\ᵢ]{\ᵢ{Bool}}{\ᵢ{σ}} = \ᵢ{Bool} $
  \item $ \ᵢ{true[]}  : \subt[\ᵢ]{\ᵢ{true}}{\ᵢ{σ}} = \ᵢ{true} $
  \item $ \ᵢ{false[]} : \subt[\ᵢ]{\ᵢ{false}}{\ᵢ{σ}} = \ᵢ{false} $
  \item $ \ᵢ{ite[]}   : \subt[\ᵢ]{\ite[\ᵢ]{t}{u}{v}}{\ᵢ{σ}} ≡ \ite[\ᵢ]{(\subt[\ᵢ]{t}{σ})}{(\subt[\ᵢ]{t}{σ})}{(\subt[\ᵢ]{t}{σ})} $
  \item $ \ᵢ{Ite[]}   : \subt[\ᵢ]{\Ite[\ᵢ]{t}{A}{B}}{\ᵢ{σ}} ≡ \Ite[\ᵢ]{(\subt[\ᵢ]{t}{σ})}{(\subT[\ᵢ]{A}{σ})}{(\subT[\ᵢ]{B}{σ})} $
  \item $ \ᵢ{iteβ₁}   : \ite[\ᵢ]{\ᵢ{true}}{\ᵢ{u}}{\ᵢ{v}} ≡ \ᵢ{u} $
  \item $ \ᵢ{iteβ₂}   : \ite[\ᵢ]{\ᵢ{false}}{\ᵢ{u}}{\ᵢ{v}} ≡ \ᵢ{v} $
  \item $ \ᵢ{Iteβ₁}   : \Ite[\ᵢ]{\ᵢ{true}}{\ᵢ{A}}{\ᵢ{B}} ≡ \ᵢ{A} $
  \item $ \ᵢ{Iteβ₂}   : \Ite[\ᵢ]{\ᵢ{false}}{\ᵢ{A}}{\ᵢ{B}} ≡ \ᵢ{B} $
\end{itemize}

\subsection{Sigma}
\subsubsection{Operators}
\begin{itemize}
  \item $ \ᵢ{Σ}    : (\ᵢ{A} : \Ty[\ᵢ]{\ᵢ{Γ}}{i}) → \Ty[\ᵢ]{(\extC[\ᵢ]{Γ}{A})}{j} → \Ty[\ᵢ]{\ᵢ{Γ}}{(i⊔j)} $
  \item $ \ᵢ{pair} : (\ᵢ{a} : \Tm[\ᵢ]{\ᵢ{Γ}}{\ᵢ{A}}) → (\ᵢ{b} : \Tm[\ᵢ]{\ᵢ{Γ}}{(\subT[\ᵢ]{B}{\extS[\ᵢ]{id}{a}})}) → \Tm[\ᵢ]{\ᵢ{Γ}}{(\sig[\ᵢ]{\ᵢ{A}}{\ᵢ{B}})} $
  \item $ \ᵢ{fst}  : \Tm[\ᵢ]{\ᵢ{Γ}}{(\sig[\ᵢ]{\ᵢ{A}}{\ᵢ{B}})} → \Tm[\ᵢ]{\ᵢ{Γ}}{\ᵢ{A}}$
  \item $ \ᵢ{snd}  : \Tm[\ᵢ]{\ᵢ{Γ}}{(\sig[\ᵢ]{\ᵢ{A}}{\ᵢ{B}})} → \Tm[\ᵢ]{\ᵢ{Γ}}{\ᵢ{B}}$
\end{itemize}
\subsubsection{Equalities}
\begin{itemize}
  \item $ \ᵢ{Σ[]} : \subT[\ᵢ]{\sig[\ᵢ]{A}{B}}{σ} ≡ \sig[\ᵢ]{(\subT[\ᵢ]{A}{σ})}{(\subT[\ᵢ]{B}{\extS[\ᵢ]{\comp[\ᵢ]{σ}{p}}{q}})} $
  \item $ \ᵢ{Σβ₁} $
  \item $ \ᵢ{Σβ₂} $
  \item $ \ᵢ{Ση} $
  \item $ \ᵢ{pair[]} $
\end{itemize}

\subsection{Pi}
\subsubsection{Operators}
\begin{itemize}
  \item $ \ᵢ{Π}    : (A:\Ty{Γ}{i}) → \Ty{(Γ▹A)}{j} → Ty Γ (i⊔j) $
  \item $ \ᵢ{lam}  : Tm (Γ▹A) B→Tm Γ (Π A B) $
  \item $ \ᵢ{app}  : Tm Γ (Π A B)→Tm (Γ▹A) B $
\end{itemize}
\subsubsection{Equalities}
\begin{itemize}
  \item $ \ᵢ{Π[]}  $
  \item $ \ᵢ{lamβ} $
  \item $ \ᵢ{lamη} $
  \item $ \ᵢ{lam[]} $
\end{itemize}

\begin{itemize}
  \item $ \ᵢ{Raise:} Ty Γ i → Ty Γ (i⊔j) $
  \item $ \ᵢ{Raise[]} $
  \item $ \ᵢ{mk}   : Tm Γ A → Tm Γ (Raise A) $
  \item $ \ᵢ{un}   : Tm Γ (Raise A) → Tm Γ A $
  \item $ \ᵢ{Raiseβ} $
  \item $ \ᵢ{Raiseη} $
  \item $ \ᵢ{mk[]} $
  \item $ ?    : Raise {i}{i} A = A $
\end{itemize}

\subsection{FamiliesP}
\subsubsection{Sorts}
\begin{itemize}
  \item $ \ᵢ{TyP} : \Con[\ᵢ] → ℕ → Set $
\end{itemize}
\subsubsection{Operators}
\begin{itemize}
  \item $ \ᵢ{\subP[\ᵢ]{\_}{\_}} : \TyP[\ᵢ]{\ᵢ{Γ}}{i} → \Sub[\ᵢ]{\ᵢ{Δ}}{\ᵢ{Γ}} → \TyP[\ᵢ]{\ᵢ{Δ}}{i} $
\end{itemize}
\subsubsection{Equalities}
\begin{itemize}
  \item $ \ᵢ{[∘]_P}  : \subP[\ᵢ]{P}{\comp[\ᵢ]{σ}{δ}} ≡ \subP[\ᵢ]{\subP[\ᵢ]{A}{σ}}{δ} $
  \item $ \ᵢ{[id]_P} : \subP[\ᵢ]{P}{id} ≡ \ᵢ{P} $
\end{itemize}

\subsection{Lifting}
\subsubsection{Operators}
\begin{itemize}
  \item $ \ᵢ{Lift} : \TyP[\ᵢ]{\ᵢ{Γ}}{i} → \Ty[\ᵢ]{\ᵢ{Γ}}{i} $
\end{itemize}
\subsubsection{Equalities}
\begin{itemize}
  \item $ \ᵢ{Lift[]} :  $
  \item $ \ᵢ{irr} : (\ᵢ{u} \ᵢ{v} : \Tm[\ᵢ]{Γ}{(Lift A)}) → \ᵢ{u} = \ᵢ{v} $
\end{itemize}
