\section{SeTT}

% \setlength{\columnsep}{5cm}
\begin{multicols}{2}
  \infer{\begin{aligned}
    |Γ| &: Set \\
    ∼_Γ &: |Γ| → |Γ| → Prop \\
    ⟳_Γ &: (γ₀ : |Γ|) → ∼_Γ γ₀ \; γ₀ \\
    ↔_Γ &: (γ₀ \; γ₁ : |Γ|) → ∼_Γ γ₀ \; γ₁ → ∼_Γ γ₁ \; γ₀ \\
    »_Γ &: (γ₀ \; γ₁ \; γ₂ : |Γ|) → ∼_Γ γ₀ \; γ₁ → ∼_Γ γ₁ \; γ₂ → ∼_Γ γ₀ \; γ₂ \\
  \end{aligned}}{Γ : Con}

  \infer{\begin{aligned}
    |σ| &: |Γ| → |Δ| \\
    ≈_σ &: (γ₀ \; γ₁ : |Γ|) → ∼_Γ γ₀ \; γ₁ → ∼_Δ (|σ| γ₀) \; (|σ| γ₁) \\
 \\
  \end{aligned}}{σ : Sub \; Γ \; Δ}

  % \item $ Sub  : Con → Con → Set $
  % \item $ σ ∘ δ : Sub Δ Γ → Sub Θ Δ → Sub Θ Γ $
  % \item $ ass  : $
  % \item $ id   : Sub Γ Γ $
  % \item $ idl  : $
  % \item $ idr  : $
  % \item $ ∙    : Con $
  % \item $ ε    : Sub Γ ∙ $
  % \item $ ∙η   :  $
  % \item $ Ty   : Con → ℕ → Set $
  % \item $ T[σ] : Ty Γ i → Sub Δ Γ → Ty Δ i $
  % \item $ [∘]  : $
  % \item $ [id] : $
  % \item $ Tm   : (Γ:Con)→Ty Γ i → Set $
  % \item $ t[σ] : Tm Γ A → (γ:Sub Δ Γ) → Tm Δ (A[γ]) $
  % \item $ [∘]  : $
  % \item $ [id] : $
  % \item $ Γ▹j  : (Γ:Con)→Ty Γ i→Con $
  % \item $ σ,t  : (γ:Sub Δ Γ)→Tm Δ (A[γ])→Sub Δ (Γ▹A) $
  % \item $ p    : Sub (Γ▹A) Γ $
  % \item $ q    : Tm (Γ▹A) (A[p]) $
  % \item $ ▹β₁  : p∘(γ,t)=γ $
  % \item $ ▹β₂  : q[γ,t]=t $
  % \item $ ▹η   : (p∘σ,q[σ])=σ $
  % \item $ ,∘   : (γ,t)∘δ=(γ∘δ,t[δ]) $
  % \item $ ⊤    : Ty Γ 0 $
  % \item $ ⊤[] $
  % \item $ tt   : Tm Γ ⊤ $
  % \item $ ttη  : (t : Tm Γ ⊤) → t = tt $
  % \item $ Π    : (A:Ty Γ i)→Ty (Γ▹A) j→Ty Γ (i⊔j) $
  % \item $ Π[]  $
  % \item $ lam  : Tm (Γ▹A) B→Tm Γ (Π A B) $
  % \item $ app  : Tm Γ (Π A B)→Tm (Γ▹A) B $
  % \item $ Πβ $
  % \item $ Πη $
  % \item $ lam[] $
  % \item $ Σ    : (A:Ty Γ i)→Ty (Γ▹A) j→Ty Γ (i⊔j) $
  % \item $ pair $
  % \item $ fst $
  % \item $ snd $
  % \item $ Σβ₁ $
  % \item $ Σβ₂ $
  % \item $ Ση $
  % \item $ pair[] $
  % \item $ Bool : Ty Γ 0 $
  % \item $ Bool[] $
  % \item $ true : Tm Γ Bool $
  % \item $ true[] $
  % \item $ false $
  % \item $ false[] $
  % \item $ ite  : (t:Tm Γ Bool)→Tm Γ (C[id,true])→Tm Γ (C[id,false])→Tm Γ (C[id,t]) $
  % \item $ ite[] $
  % \item $ Ite  : Tm Γ Bool → Ty Γ i → Ty Γ i → Ty Γ i $
  % \item $ Ite[] $
  % \item $ iteβ₁ $
  % \item $ iteβ₂ $
  % \item $ Iteβ₁ $
  % \item $ Iteβ₂ $
  % \item $ Raise: Ty Γ i → Ty Γ (i⊔j) $
  % \item $ Raise[] $
  % \item $ mk   : Tm Γ A → Tm Γ (Raise A) $
  % \item $ un   : Tm Γ (Raise A) → Tm Γ A $
  % \item $ Raiseβ $
  % \item $ Raiseη $
  % \item $ mk[] $
  % \item $ ?    : Raise {i}{i} A = A $
\end{multicols}
