@article{DBLP:journals/corr/abs-1904-00827,
  author    = {Simon Castellan and
               Pierre Clairambault and
               Peter Dybjer},
  title     = {Categories with Families: Unityped, Simply Typed, and Dependently
               Typed},
  journal   = {CoRR},
  volume    = {abs/1904.00827},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.00827},
  eprinttype = {arXiv},
  eprint    = {1904.00827},
  timestamp = {Wed, 24 Apr 2019 12:21:25 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-00827.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@software{agda,
  author = {{Agda Development Team}},
  title = {Agda - https://github.com/agda/agda},
  url = {https://github.com/agda/agda},
  version = {2.6.1}
}

@inproceedings{DBLP:conf/fossacs/AltenkirchBKSS21,
  author    = {Thorsten Altenkirch and
               Simon Boulier and
               Ambrus Kaposi and
               Christian Sattler and
               Filippo Sestini},
  editor    = {Stefan Kiefer and
               Christine Tasson},
  title     = {Constructing a universe for the setoid model},
  booktitle = {Foundations of Software Science and Computation Structures - 24th
               International Conference, {FOSSACS} 2021, Held as Part of the European
               Joint Conferences on Theory and Practice of Software, {ETAPS} 2021,
               Luxembourg City, Luxembourg, March 27 - April 1, 2021, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {12650},
  pages     = {1--21},
  publisher = {Springer},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-71995-1\_1},
  doi       = {10.1007/978-3-030-71995-1\_1},
  timestamp = {Wed, 24 Mar 2021 17:08:34 +0100},
  biburl    = {https://dblp.org/rec/conf/fossacs/AltenkirchBKSS21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{setoid,
  author="Altenkirch, Thorsten
  and Boulier, Simon
  and Kaposi, Ambrus
  and Tabareau, Nicolas",
  editor="Hutton, Graham",
  title="Setoid Type Theory---A Syntactic Translation",
  booktitle="Mathematics of Program Construction",
  year="2019",
  publisher="Springer International Publishing",
  address="Cham",
  pages="155--196",
  isbn="978-3-030-33636-3"
}
@article{DBLP:journals/pacmpl/PujetT22,
  author    = {Lo{\"{\i}}c Pujet and
               Nicolas Tabareau},
  title     = {Observational equality: now for good},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {6},
  number    = {{POPL}},
  pages     = {1--27},
  year      = {2022},
  url       = {https://doi.org/10.1145/3498693},
  doi       = {10.1145/3498693},
  timestamp = {Mon, 14 Feb 2022 17:12:43 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/PujetT22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/plpv/AltenkirchMS07,
  author    = {Thorsten Altenkirch and
               Conor McBride and
               Wouter Swierstra},
  editor    = {Aaron Stump and
               Hongwei Xi},
  title     = {Observational equality, now!},
  booktitle = {Proceedings of the {ACM} Workshop Programming Languages meets Program
               Verification, {PLPV} 2007, Freiburg, Germany, October 5, 2007},
  pages     = {57--68},
  publisher = {{ACM}},
  year      = {2007},
  url       = {https://doi.org/10.1145/1292597.1292608},
  doi       = {10.1145/1292597.1292608},
  timestamp = {Mon, 12 Jul 2021 15:34:15 +0200},
  biburl    = {https://dblp.org/rec/conf/plpv/AltenkirchMS07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/mpc/KaposiKK19,
  author    = {Ambrus Kaposi and
               Andr{\'{a}}s Kov{\'{a}}cs and
               Nicolai Kraus},
  editor    = {Graham Hutton},
  title     = {Shallow Embedding of Type Theory is Morally Correct},
  booktitle = {Mathematics of Program Construction - 13th International Conference,
               {MPC} 2019, Porto, Portugal, October 7-9, 2019, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11825},
  pages     = {329--365},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-33636-3\_12},
  doi       = {10.1007/978-3-030-33636-3\_12},
  timestamp = {Thu, 07 Nov 2019 09:20:32 +0100},
  biburl    = {https://dblp.org/rec/conf/mpc/KaposiKK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}