\subsection{Category}

\subsubsection{Sorts}
\setlength{\columnsep}{6cm}
\begin{multicols}{2}
\noindent
\begin{equation}\begin{aligned}
  \ₒ{Γ} : \Con[\ₒ]
  = \field{|\ₒ{Γ}|}  {\Con[\ᵢ]}
  × \field{\_∼_{\ₒ{Γ}}\_}{\Sub[\ᵢ]{\ᵢ{Ω}}{|\ₒ{Γ}|} → \Sub[\ᵢ]{\ᵢ{Ω}}{|\ₒ{Γ}|} → \ₜ{Prop}}
  % × & \; (∼[]_{\ₒ{Γ}} &: \;& \ᵢ{\TmP{\ᵢ{Ω}}{(\ᵢ{ρ₀} ∼_{\ₒ{Γ}} \ᵢ{ρ₁})}} →
  %                              (\ᵢ{σ} : \ᵢ{\Sub{\ᵢ{Θ}}{\ᵢ{Ω}}}) →
  %                              \ᵢ{\TmP{\ᵢ{Θ}}{(\ᵢ{ρ₀ ∘ σ}  ∼_{\ₒ{Γ}} \ᵢ{ρ₁ ∘ σ})}} \\
  × \field{\subC{\_}{\_}{Γ}}{(\ᵢ{ρ₀} ∼_{\ₒ{Γ}} \ᵢ{ρ₁}) →
                             (\ᵢ{σ} : \Sub[\ᵢ]{\ᵢ{Ψ}}{\ᵢ{Ω}}) →
                             (\ᵢ{ρ₀} \: \ᵢ{∘} \: \ᵢ{σ} ∼_{\ₒ{Γ}} \ᵢ{ρ₁} \: \ᵢ{∘} \: \ᵢ{σ})}
  × \field{[∘]_{\ₒ{Γ}}}{(\subC{\ᵢ{ρ₀₁}}{\comp[\ᵢ]{σ}{δ}}{Γ} = \subC{\subC{\ᵢ{ρ₀₁}}{\ᵢ{σ}}{Γ}}{\ᵢ{δ}}{Γ})}
  × \field{[id]_{\ₒ{Γ}}}{(\subC{\ᵢ{ρ₀₁}}{id}{Γ} = \ᵢ{ρ₀₁})}
  × \field{⟳_{\ₒ{Γ}}}{\TmP[\ᵢ]{\ᵢ{Ω}}{(\ᵢ{ρ}  ∼_{\ₒ{Γ}} \ᵢ{ρ })}}
  × \field{↔_{\ₒ{Γ}}}{\TmP[\ᵢ]{\ᵢ{Ω}}{(\ᵢ{ρ₀} ∼_{\ₒ{Γ}} \ᵢ{ρ₁})} →
                      \TmP[\ᵢ]{\ᵢ{Ω}}{(\ᵢ{ρ₁} ∼_{\ₒ{Γ}} \ᵢ{ρ₀})}}
  × \field{»_{\ₒ{Γ}}}{\TmP[\ᵢ]{\ᵢ{Ω}}{(\ᵢ{ρ₀} ∼_{\ₒ{Γ}} \ᵢ{ρ₁})} →
                      \TmP[\ᵢ]{\ᵢ{Ω}}{(\ᵢ{ρ₁} ∼_{\ₒ{Γ}} \ᵢ{ρ₂})} →
                      \TmP[\ᵢ]{\ᵢ{Ω}}{(\ᵢ{ρ₀} ∼_{\ₒ{Γ}} \ᵢ{ρ₂})}}
\end{aligned}\end{equation}
\begin{equation*}\begin{aligned}
  (\ᵢ{ρ}, \ᵢ{ρ₀}, \ᵢ{ρ₁}, \ᵢ{ρ₂} : \Sub[\ᵢ]{\ᵢ{Ω}}{|\ₒ{Γ}|}) \\
  (\ᵢ{ρ₀₁} : \TmP[\ᵢ]{\ᵢ{Ω}}{(\ᵢ{ρ₀} ∼_{\ₒ{Γ}} \ᵢ{ρ₁})})
\end{aligned}\end{equation*}
\end{multicols}
\setlength{\columnsep}{1cm}

\hrule

\begin{equation}\begin{aligned}
  \ₒ{σ} : \Sub[\ₒ]{\ₒ{Γ}}{\ₒ{Δ}}
  = \field{|\ₒ{σ}|}{\Sub[\ᵢ]{|\ₒ{Γ}|}{|\ₒ{Δ}|}}
  × \field{≈_{\ₒ{σ}}}{\TmP[\ᵢ]{\ᵢ{Ω}}{(\ᵢ{ρ₀} ∼_{\ₒ{Γ}} \ᵢ{ρ₁})} → \TmP[\ᵢ]{\ᵢ{Ω}}{((|\ₒ{σ}| \; \ᵢ{∘} \; \ᵢ{ρ₀}) ∼_{\ₒ{Δ}} (|\ₒ{σ}| \; \ᵢ{∘} \; \ᵢ{ρ₁}))}}
\end{aligned}\end{equation}


\subsubsection{Operators}

% Composition of substitutions
\begin{multicols}{2}
\noindent
\begin{equation}\begin{aligned}
  \ₒ{\_ ∘ \_}                 &: && \Sub[\ₒ]{\ₒ{Δ}}{\ₒ{Θ}} →
                                    \Sub[\ₒ]{\ₒ{Γ}}{\ₒ{Δ}} →
                                    \Sub[\ₒ]{\ₒ{Γ}}{\ₒ{Θ}}        \\
  |\ₒ{σ} \; \ₒ{∘} \; \ₒ{δ}|   &:=&& |\ₒ{σ}| \; \ᵢ{∘} \; |\ₒ{δ}|   \\
  ≈_{\ₒ{σ \: ∘ \: δ}} \ₒ{ρ₀₁} &:=&& ≈_{\ₒ{σ}} (≈_{\ₒ{δ}} \ₒ{ρ₀₁}) \\
\end{aligned}\end{equation}

\begin{equation}\begin{aligned}
  \ₒ{id} \;          &: && \Sub[\ₒ]{\ₒ{Γ}}{\ₒ{Γ}} \\
  |\ₒ{id}|           &:=&& \ᵢ{id}                 \\
  ≈_{\ₒ{id}} \ₒ{ρ₀₁} &:=&& \ₒ{ρ₀₁}                \\
\end{aligned}\end{equation}
\end{multicols}


\subsubsection{Equalities}

\begin{equation}\begin{aligned}
  \ₒ{ass} : (\ₒ{σ} \: \ₒ{∘} \: \ₒ{δ}) \: \ₒ{∘} \: \ₒ{γ} &= \ₒ{σ} \: \ₒ{∘} \: (\ₒ{δ} \: \ₒ{∘} \: \ₒ{γ}) \\
\end{aligned}\end{equation}
See proof in appendix (\ref{setoidification:associativity})

\subsection{Terminal object}

\subsubsection{Operators}

\begin{multicols}{2}
\begin{equation}\begin{aligned}
  \ₒ{∙}       &: && \Con[\ₒ] \\
  |\ₒ{∙}|     &:=&& \ᵢ{∙}    \\
  ∼_{\ₒ{∙}}   &:=&& \ᵢ{⊤P}   \\
  ∼[]_{\ₒ{∙}} &:=&& \ᵢ{∙η}   \\
  ⟳_{\ₒ{∙}}   &:=&& \ᵢ{ttP}  \\
  ↔_{\ₒ{∙}}   &:=&& \ᵢ{ttP}  \\
  »_{\ₒ{∙}}   &:=&& \ᵢ{ttP}  \\
\end{aligned}\end{equation}

\begin{equation}\begin{aligned}
  \ₒ{ε} \;          &: && \Sub[\ₒ]{\ₒ{Γ}}{\ₒ{∙}} \\
  |\ₒ{ε}|           &:=&& \ᵢ{ε}                  \\
  ≈_{\ₒ{ε}} \ₒ{ρ₀₁} &:=&& \ᵢ{ttP}                \\
\end{aligned}\end{equation}
\end{multicols}

\subsubsection{Equalities}

\begin{itemize}
  \item $ \ₒ{∙η} : (\ₒ{σ} : \Sub[\ₒ]{\ₒ{Γ}}{\ₒ{∙}}) → \ₒ{σ} = \ₒ{ε}$ % TODO: Proof
\end{itemize}

% Ty Γ i := (∣A∣:Ty Γ i) ×
%           (A~ : Γ~ γ₀ γ₁ → Tm Ω (A[γ₀]) → Tm Ω (A[γ₁]) → TyP Ω i) ×
%           (A~[] : (A~ γ₀₁ a₀ a₁)[ω] = A~ (γ₀₁[ω]Γ) (a₀[ω]) (a₁[ω])) ×
%           ...
%           (coeA : Γ~ γ₀ γ₁ → Tm Ω (A[γ₀]) → Tm Ω (A[γ₁])) ×
%           (coeA[] : (coeA γ₀₁ a₀)[ω] = coeA (γ₀₁[ω]Γ) (a₀[ω]))
\subsection{Families}

\subsubsection{Sorts}

\setlength{\columnsep}{6cm}
\begin{multicols}{2}
\noindent
\begin{equation}\begin{aligned}
  \ₒ{A} : \Ty[\ₒ]{\ₒ{Γ}}{i}
  = \field{|\ₒ{A}|}{\Ty[\ᵢ]{|\ₒ{Γ}|}{i}}
  % × \field{∼_A}{TyP (|Γ| ▹ |Γ|[ε] ▹ ∼_Γ ▹ |A|[v₂] ▹ |A|[v₂])}
  × \field{\_∼_{\ₒ{A}}^{\_}\_}{\TmP[\ᵢ]{\ᵢ{Ω}}{(\ᵢ{ρ₀} ∼_{\ₒ{Γ}} \ᵢ{ρ₁})} →
                               \Tm[\ᵢ]{\ᵢ{Ω}}{(|\ₒ{A}|\ᵢ{[ρ₀]})} →
                               \Tm[\ᵢ]{\ᵢ{Ω}}{(|\ₒ{A}|\ᵢ{[ρ₁]})} →
                               \TyP[\ᵢ]{\ᵢ{Ω}}{i}}
  × \field{∼[]_{\ₒ{A}}}{(\ᵢ{σ} : \Sub[\ᵢ]{\ᵢ{Ψ}}{\ᵢ{Ω}}) →
                        (\ᵢ{t₀} ∼_{\ₒ{A}}^{\ᵢ{ρ₀₁}} \ᵢ{t₁})\ᵢ{[σ]} = (\ᵢ{\subt[\ᵢ]{t₀}{σ}} ∼_{\ₒ{A}}^{\ᵢ{ρ₀₁[σ]}} \subt[\ᵢ]{t₁}{σ})}
  × \field{⟳_{\ₒ{A}}}{\TmP[\ᵢ]{\ᵢ{Ω}}{(\ᵢ{t} ∼^{⟳_{\ₒ{Γ}}}_{\ₒ{A}} \ᵢ{t})}}
  × \field{↔_{\ₒ{A}}}{\TmP[\ᵢ]{\ᵢ{Ω}}{(\ᵢ{t₀} ∼_{\ₒ{A}}^{\ᵢ{ρ₀₁}} \ᵢ{t₁})} →
                      \TmP[\ᵢ]{\ᵢ{Ω}}{(\ᵢ{t₁} ∼_{\ₒ{A}}^{(\ᵢ{↔_{\ₒ{Γ}} \; ρ₀₁})} \ᵢ{t₀})}}
  × \field{»_{\ₒ{A}}}{\TmP[\ᵢ]{\ᵢ{Ω}}{(\ᵢ{t₀} ∼_{\ₒ{A}}^{\ᵢ{ρ₀₁}} \ᵢ{t₁})} →
                      \TmP[\ᵢ]{\ᵢ{Ω}}{(\ᵢ{t₁} ∼_{\ₒ{A}}^{\ᵢ{ρ₁₂}} \ᵢ{t₂})} →
                      \TmP[\ᵢ]{\ᵢ{Ω}}{(\ᵢ{t₀} ∼_{\ₒ{A}}^{(\ᵢ{»_{\ₒ{Γ}} \; ρ₀₁ \; ρ₁₂})} \ᵢ{t₂})}}
  % × \field{»_{\ₒ{A}}}{\ᵢ{\TmP{Ω}{(∼_A u₀ u₁)}} → \ᵢ{\TmP{Ω}{(∼_A u₁ u₂)}} → \ᵢ{\TmP{Ω}{(∼_A u₀ u₂)}}}
  × \field{coe_{\ₒ{A}}}{\TmP[\ᵢ]{\ᵢ{Ω}}{(\ᵢ{ρ₀} ∼_{\ₒ{Γ}} \ᵢ{ρ₁})} → \Tm[\ᵢ]{\ᵢ{Ω}}{|\ₒ{A}|\ᵢ{[ρ₀]}} → \Tm[\ᵢ]{\ᵢ{Ω}}{|\ₒ{A}|\ᵢ{[ρ₁]}}}
  × \field{coe[]_{\ₒ{A}}}{(coe \; \ᵢ{ρ₀₁} \; \ᵢ{t₀})\ᵢ{[σ]} = coe \; (\ᵢ{ρ₀₁[σ]}) \; (\ᵢ{t₀[σ]})}
  × \field{coh_{\ₒ{A}}}{(\ᵢ{ρ₀₁} : \TmP[\ᵢ]{\ᵢ{Ω}}{(\ᵢ{ρ₀} ∼_{\ₒ{Γ}} \ᵢ{ρ₁})}) → (\ᵢ{t₀ : \Tm{\ᵢ{Ω}}{|\ₒ{A}|\ᵢ{[ρ₀]}}}) → \TmP[\ᵢ]{\ᵢ{Ω}}{(\ᵢ{t₀} ∼_{\ₒ{A}}^{\ᵢ{ρ₀₁}} coe_{\ₒ{A}} \; \ᵢ{ρ₀₁} \; \ᵢ{t₀})}}
\end{aligned}\end{equation}
\begin{equation*}\begin{aligned}
  (\ᵢ{t_{\{0,1,2,...\}}} : \Tm[\ᵢ]{\ᵢ{Ω}}{(|\ₒ{A}|\ᵢ{[ρ_{\{0,1,2,...\}}]})})
\end{aligned}\end{equation*}
\end{multicols}
\setlength{\columnsep}{1cm}

% \end{aligned}}{A : \Ty[\ₒ]{Γ}{i}}

\vspace{0.5cm}

\begin{equation}\begin{aligned}
  \ₒ{t} : \Tm[\ₒ]{\ₒ{Γ}}{\ₒ{A}}
  = \field{|\ₒ{t}|}{\Tm[\ᵢ]{|\ₒ{Γ}|}{|\ₒ{A}|}}
  × \field{≈_{\ₒ{t}}}{(\ᵢ{ρ₀₁} : \TmP[\ᵢ]{\ᵢ{Ω}}{(\ᵢ{ρ₀} ∼_{\ₒ{Γ}} \ᵢ{ρ₁})}) → \TmP[\ᵢ]{\ᵢ{Ω}}{(|\ₒ{t}|\ᵢ{[ρ₀]} ∼_{\ₒ{A}}^{\ᵢ{ρ₀₁}} |\ₒ{t}|\ᵢ{[ρ₁]})}}
\end{aligned}\end{equation}


       % - coeA &: ρ₀ ∼Γ ρ₁ → M.Tm Ω |A|[ρ₀] → M.Tm Ω |A|[ρ₁]
       % - cohA &: (ρ₀₁ : ρ₀ ∼Γ ρ₁) → M.TmP Ω (u₀ ∼A u₁) →
       %                M.TmP Ω (coeA ρ₀₁ u₀ ∼A coeA ρ₀₁ u₁)
       %                    "coe(A∼)     : (ν₀ ∼Ω ν₁) → M.TmP Ω' ((u₀ ∼A u₁)[ν₀]) → M.TmP Ω' ((u₀ ∼A u₁)[ν₁])"         |Γ|=Γ, |A|=A, ...  |t|=t

\subsubsection{Operators}

\begin{equation}\begin{aligned}
  \ₒ{\_ \, [ \, \_ \, ]_T}               &: && \Ty[\ₒ]{\ₒ{Δ}}{i} → \Sub{\ₒ{Γ}}{\ₒ{Δ}} → \Ty{\ₒ{Γ}}{i}                   \\
  |\ₒ{A [ σ ]_T}|                        &:=&& |\ₒ{A}| \ᵢ{[\ₜ{|}\ₒ{σ}\ₜ{|}]_T}                                      \\
  \ₒ{t₀} ∼_{\ₒ{A[σ]_T}}^{\ᵢ{ρ₀₁}} \ₒ{t₁} &:=&& \ₒ{t₀} ∼_{\ₒ{A}}^{(≈_{\ₒ{σ}} \; \ᵢ{ρ₀₁})} \ₒ{t₁}                         \\
  ∼[]_{\ₒ{A[σ]_T}}                       &:=&& \text{TODO: Appendix}                                                    \\
  ⟳_{\ₒ{A[σ]_T}} \; \ᵢ{t  }              &:=&& \ᵢ{⟳_{\ₒ{A}}} \; \ᵢ{t  }                                                 \\
  ↔_{\ₒ{A[σ]_T}} \; \ᵢ{ρ₀₁} \;           &:=&& \ᵢ{↔_{\ₒ{A}}} \; \ᵢ{ρ₀₁} \;                                              \\
  »_{\ₒ{A[σ]_T}} \; \ᵢ{ρ₀₁} \; \ᵢ{ρ₁₂}   &:=&& \ᵢ{»_{\ₒ{A}}} \; \ᵢ{ρ₀₁} \; \ᵢ{ρ₁₂}                                      \\
  coe_{\ₒ{A[σ]_T}} \; \ᵢ{ρ₀₁} \; \ₒ{t₀}  &:=&& coe_{\ₒ{A}} \; (≈_{\ₒ{σ}} \; \ᵢ{ρ₀₁}) \; \ₒ{t₀} \; \text{>Using} \ᵢ{[∘]} \\
  coe[]_{\ₒ{A[σ]_T}}                     &:=&& \text{TODO: Appendix}                                                    \\
  coh_{\ₒ{A[σ]_T}} \; \ᵢ{ρ₀₁} \; \ₒ{t₀}  &:=&& coh_{\ₒ{Α}}  \; (≈_{\ₒ{σ}} \; \ᵢ{ρ₀₁}) \; \ₒ{t₀}                         \\
\end{aligned}\end{equation}

\vspace{0.5cm}

\begin{equation}\begin{aligned}
  \ₒ{\_ \, [ \, \_ \, ]_t}  &: && \Tm[\ₒ]{\ₒ{Δ}}{\ₒ{A}} → \ₒ{\Sub{\ₒ{Γ}}{\ₒ{Δ}}} → \Tm[\ₒ]{\ₒ{Γ}}{\ₒ{A}} \\
  |\ₒ{t[σ]_t}|              &:=&& |\ₒ{t}|\ᵢ{[\ₜ{|}\ₒ{σ}\ₜ{|}]ₜ}      \\
  ≈_{\ₒ{t[σ]_t}} \; \ᵢ{ρ₀₁} &:=&& ≈_{\ₒ{t}} (≈_{\ₒ{σ}} \; \ᵢ{ρ₀₁})       \\
\end{aligned}\end{equation}

\subsubsection{Equalities}

\begin{itemize} % TODO: Proofs
  \item $ \ₒ{[∘]T}  : \ₒ{A [ σ ∘ δ ]T} = \ₒ{A [ σ ]T [ δ ]}  $
  \item $ \ₒ{[id]T} : \ₒ{A [ id ]T}    = \ₒ{A}               $
  \item $ \ₒ{[∘]t}  : \ₒ{t [ σ ∘ δ ]t} = \ₒ{t [ σ ]t [ δ ]t} $
  \item $ \ₒ{[id]t} : \ₒ{t [ id ]t}    = \ₒ{t}               $
\end{itemize}


\subsection{Context Extension}

\subsubsection{Operators}

\begin{equation}\begin{aligned}
  \ₒ{\_ ▹ \_}                 &: && \ₒ{Γ} : \Con[\ₒ] →
                                    \Ty[\ₒ]{\ₒ{Γ}}{i} →
                                    \Con[\ₒ] \\
\end{aligned}\end{equation}

\begin{equation}\begin{aligned}
  \ₒ{\_ , \_}                 &: && \Sub[\ₒ]{\ₒ{Γ}}{\ₒ{Δ}} →
                                    \Tm[\ₒ]{\ₒ{Γ}}{\ₒ{A}} →
                                    \Sub[\ₒ]{\ₒ{Γ}}{\ₒ{(Δ \; ▹ \; A)}} \\
\end{aligned}\end{equation}

\begin{equation}\begin{aligned}
  \ₒ{p} &: && \Sub[\ₒ]{\ₒ{Γ} \ₒ{▹} \ₒ{A}}{\ₒ{Γ}} \\
  \ₒ{q} &: && \Tm [\ₒ]{\ₒ{Γ} \ₒ{▹} \ₒ{A}}{\ₒ{A}} \\
\end{aligned}\end{equation}
%
% \begin{equation}\begin{aligned}
%   \ₒ{\_ \, [ \, \_ \, ]_t} &: && \ₒ{\Tm{Δ}{A} → \Sub{Γ}{Δ} → \Tm{Γ}{A}} \\
%   |\ₒ{t[σ]_t}|             &:=&& \ᵢ{?}    \\
%   ≈_{\ₒ{t[σ]_t}}           &:=&& \ᵢ{?}   \\
% \end{aligned}\end{equation}

\subsubsection{Equalities}

\begin{itemize} % TODO: Proofs
  \item $ ▹β₁ $
  \item $ ▹β₂ $
  % \item $ \ₒ{[∘]T}  : \ₒ{A [ σ ∘ δ ]T} = \ₒ{A [ σ ]T [ δ ]}  $
  % \item $ \ₒ{[id]T} : \ₒ{A [ id ]T}    = \ₒ{A}               $
  % \item $ \ₒ{[∘]t}  : \ₒ{t [ σ ∘ δ ]t} = \ₒ{t [ σ ]t [ δ ]t} $
  % \item $ \ₒ{[id]t} : \ₒ{t [ id ]t}    = \ₒ{t}               $
\end{itemize}
