\section{Setoidification}

% Meta: "LaTeX"
% Input: MLTTP Model \___ Object
% Output: SeTT Model /

% TODO: Equalities in appendix

Let $\ᵢ{M}$ be an MLTT model. We obtain the $\ₒ{S}$ SeTT model in the following way:
\\
Note: Terms in TmP can be omitted from equality comparisons, thus only the following fields need to be validated:
\begin{itemize}
  \item Con: |\_| and $∼$
  \item Sub: |\_|
  \item Ty:
  \item Tm:
\end{itemize}

\newcommand{\field}[2]{& \; (#1 &: \;& #2) \\}

\input{Setoidification/CwF.tex}
\input{Setoidification/Typeformers.tex}
