\subsection{Typeformers}

\subsubsection{Unit}

\paragraph{Operators}

\begin{equation}\begin{aligned}
  \ₒ{⊤}               &: && \Ty[\ₒ]{\ₒ{Γ}}{i}                   \\
  |\ₒ{⊤}|                        &:=&& \ᵢ{⊤}                    \\
  \ₒ{t₀} ∼_{\ₒ{⊤}}^{\ᵢ{ρ₀₁}} \ₒ{t₁} &:=&& \ᵢ{⊤P}                \\
  ∼[]_{\ₒ{⊤}}                       &:=&& \text{TODO: Appendix} \\
  ⟳_{\ₒ{⊤}} \; \ᵢ{t  }              &:=&& \ᵢ{ttP}               \\
  ↔_{\ₒ{⊤}} \; \ᵢ{ρ₀₁} \;           &:=&& \ᵢ{ttP}               \\
  »_{\ₒ{⊤}} \; \ᵢ{ρ₀₁} \; \ᵢ{ρ₁₂}   &:=&& \ᵢ{ttP}               \\
  coe_{\ₒ{⊤}} \; \ᵢ{ρ₀₁} \; \ₒ{t₀}  &:=&& \ᵢ{tt}                \\
  coe[]_{\ₒ{⊤}}                     &:=&& \text{TODO: Appendix} \\
  coh_{\ₒ{⊤}} \; \ᵢ{ρ₀₁} \; \ₒ{t₀}  &:=&& \ᵢ{ttP}               \\
\end{aligned}\end{equation}

\vspace{0.5cm}

\begin{equation}\begin{aligned}
  \ₒ{tt}  &: && \Tm[\ₒ]{\ₒ{Γ}}{\ₒ{⊤}} \\
  |\ₒ{t[σ]_t}|              &:=&& |\ₒ{t}|\ᵢ{[\ₜ{|}\ₒ{σ}\ₜ{|}]}      \\
  ≈_{\ₒ{t[σ]_t}} \; \ᵢ{ρ₀₁} &:=&& ≈_{\ₒ{t}} (≈_{\ₒ{σ}} \; \ᵢ{ρ₀₁})       \\
\end{aligned}\end{equation}

\paragraph{Equalities}

\begin{equation}\begin{aligned}
  \ᵢ{⊤η} : (\ₒ{t} : \Tm[\ₒ]{\ₒ{Γ}}{\ₒ{⊤}}) → \ₒ{t} = \ₒ{tt}
\end{aligned}\end{equation}


\subsubsection{Sigma}

\paragraph{Operators}

\begin{equation}\begin{aligned}
  \ₒ{Σ}                             &: && \Ty[\ₒ]{\ₒ{Γ}}{i}     \\
  |{\sig[\ₒ]{\ₒ{A}}{\ₒ{B}}}|                    &:=&& \ᵢ{\sig[\ᵢ]{A}{B}}                 \\
  \ₒ{t₀} ∼_{\ₒ{(Σ \; A \; B)}}^{\ᵢ{ρ₀₁}} \ₒ{t₁} &:=&& \ᵢ{\sig[\ᵢ]{(π₁ t₀ ∼_{\ₒ{A}}^{\ᵢ{ρ₀₁}} π₁ t₁)}{(π₂ t₀ ∼_{\ₒ{B}}^{\ᵢ{ρ₀₁}} π₂ t₁)}}                 \\
  ∼[]_{\ₒ{(Σ \; A \; B)}}                       &:=&& \text{TODO: Appendix} \\
  ⟳_{\ₒ{(Σ \; A \; B)}} \; \ᵢ{t  }              &:=&& \ᵢ{?}                 \\
  ↔_{\ₒ{(Σ \; A \; B)}} \; \ᵢ{ρ₀₁} \;           &:=&& \ᵢ{?}                 \\
  »_{\ₒ{(Σ \; A \; B)}} \; \ᵢ{ρ₀₁} \; \ᵢ{ρ₁₂}   &:=&& \ᵢ{?}                 \\
  coe_{\ₒ{(Σ \; A \; B)}} \; \ᵢ{ρ₀₁} \; \ₒ{t₀}  &:=&& \ᵢ{?}                 \\
  coe[]_{\ₒ{(Σ \; A \; B)}}                     &:=&& \text{TODO: Appendix} \\
  coh_{\ₒ{(Σ \; A \; B)}} \; \ᵢ{ρ₀₁} \; \ₒ{t₀}  &:=&& \ᵢ{?}                 \\
\end{aligned}\end{equation}


\subsubsection{Boolean}

\paragraph{Operators}

\begin{equation}\begin{aligned}
  \ₒ{Bool}                             &: && \Ty[\ₒ]{\ₒ{Γ}}{i}     \\
  |\ₒ{Bool}|                           &:=&& \ᵢ{?}                 \\
  \ₒ{t₀} ∼_{\ₒ{Bool}}^{\ᵢ{ρ₀₁}} \ₒ{t₁} &:=&& \ᵢ{?}                 \\
  ∼[]_{\ₒ{Bool}}                       &:=&& \text{TODO: Appendix} \\
  ⟳_{\ₒ{Bool}} \; \ᵢ{t  }              &:=&& \ᵢ{?}                 \\
  ↔_{\ₒ{Bool}} \; \ᵢ{ρ₀₁} \;           &:=&& \ᵢ{?}                 \\
  »_{\ₒ{Bool}} \; \ᵢ{ρ₀₁} \; \ᵢ{ρ₁₂}   &:=&& \ᵢ{?}                 \\
  coe_{\ₒ{Bool}} \; \ᵢ{ρ₀₁} \; \ₒ{t₀}  &:=&& \ᵢ{?}                 \\
  coe[]_{\ₒ{Bool}}                     &:=&& \text{TODO: Appendix} \\
  coh_{\ₒ{Bool}} \; \ᵢ{ρ₀₁} \; \ₒ{t₀}  &:=&& \ᵢ{?}                 \\
\end{aligned}\end{equation}


\subsubsection{Pi}

\paragraph{Operators}

\begin{equation}\begin{aligned}
  \ₒ{Π}                             &: && \Ty[\ₒ]{\ₒ{Γ}}{i}     \\
  |\ₒ{(Π \; A \; B)}|                           &:=&& \ᵢ{?}                 \\
  \ₒ{t₀} ∼_{\ₒ{(Π \; A \; B)}}^{\ᵢ{ρ₀₁}} \ₒ{t₁} &:=&& \ᵢ{?}                 \\
  ∼[]_{\ₒ{(Π \; A \; B)}}                       &:=&& \text{TODO: Appendix} \\
  ⟳_{\ₒ{(Π \; A \; B)}} \; \ᵢ{t  }              &:=&& \ᵢ{?}                 \\
  ↔_{\ₒ{(Π \; A \; B)}} \; \ᵢ{ρ₀₁} \;           &:=&& \ᵢ{?}                 \\
  »_{\ₒ{(Π \; A \; B)}} \; \ᵢ{ρ₀₁} \; \ᵢ{ρ₁₂}   &:=&& \ᵢ{?}                 \\
  coe_{\ₒ{(Π \; A \; B)}} \; \ᵢ{ρ₀₁} \; \ₒ{t₀}  &:=&& \ᵢ{?}                 \\
  coe[]_{\ₒ{(Π \; A \; B)}}                     &:=&& \text{TODO: Appendix} \\
  coh_{\ₒ{(Π \; A \; B)}} \; \ᵢ{ρ₀₁} \; \ₒ{t₀}  &:=&& \ᵢ{?}                 \\
\end{aligned}\end{equation}


\subsubsection{Id}

\paragraph{Operators}

\begin{equation}\begin{aligned}
  \ₒ{Id}                             &: && \Ty[\ₒ]{\ₒ{Γ}}{i}     \\
  |\ₒ{(Id \; A \; a \; b)}|                           &:=&& \ᵢ{?}                 \\
  \ₒ{t₀} ∼_{\ₒ{(Id \; A \; a \; b)}}^{\ᵢ{ρ₀₁}} \ₒ{t₁} &:=&& \ᵢ{?}                 \\
  ∼[]_{\ₒ{(Id \; A \; a \; b)}}                       &:=&& \text{TODO: Appendix} \\
  ⟳_{\ₒ{(Id \; A \; a \; b)}} \; \ᵢ{t  }              &:=&& \ᵢ{?}                 \\
  ↔_{\ₒ{(Id \; A \; a \; b)}} \; \ᵢ{ρ₀₁} \;           &:=&& \ᵢ{?}                 \\
  »_{\ₒ{(Id \; A \; a \; b)}} \; \ᵢ{ρ₀₁} \; \ᵢ{ρ₁₂}   &:=&& \ᵢ{?}                 \\
  coe_{\ₒ{(Id \; A \; a \; b)}} \; \ᵢ{ρ₀₁} \; \ₒ{t₀}  &:=&& \ᵢ{?}                 \\
  coe[]_{\ₒ{(Id \; A \; a \; b)}}                     &:=&& \text{TODO: Appendix} \\
  coh_{\ₒ{(Id \; A \; a \; b)}} \; \ᵢ{ρ₀₁} \; \ₒ{t₀}  &:=&& \ᵢ{?}                 \\
\end{aligned}\end{equation}


% \begin{equation}\begin{aligned}
%   \ₒ{tmp}                             &: && \ₒ{\Ty{\ₒ{Γ}}{i}}     \\
%   |\ₒ{tmp}|                           &:=&& \ᵢ{?}                 \\
%   \ₒ{t₀} ∼_{\ₒ{tmp}}^{\ᵢ{ρ₀₁}} \ₒ{t₁} &:=&& \ᵢ{?}                 \\
%   ∼[]_{\ₒ{tmp}}                       &:=&& \text{TODO: Appendix} \\
%   ⟳_{\ₒ{tmp}} \; \ᵢ{t  }              &:=&& \ᵢ{?}                 \\
%   ↔_{\ₒ{tmp}} \; \ᵢ{ρ₀₁} \;           &:=&& \ᵢ{?}                 \\
%   »_{\ₒ{tmp}} \; \ᵢ{ρ₀₁} \; \ᵢ{ρ₁₂}   &:=&& \ᵢ{?}                 \\
%   coe_{\ₒ{tmp}} \; \ᵢ{ρ₀₁} \; \ₒ{t₀}  &:=&& \ᵢ{?}                 \\
%   coe[]_{\ₒ{tmp}}                     &:=&& \text{TODO: Appendix} \\
%   coh_{\ₒ{tmp}} \; \ᵢ{ρ₀₁} \; \ₒ{t₀}  &:=&& \ᵢ{?}                 \\
% \end{aligned}\end{equation}
